@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: theme('colors.marble.100');
  font-family: theme('fontFamily.body');
  font-size: 16px;
  font-weight: 400;
}

@layer utilities {
  .font-cuts-0 {
    font-variation-settings: 'cuts' 0, 'move' 0;
  }

  .font-cuts-1 {
    font-variation-settings: 'cuts' 100, 'move' 100;
    font-variant-ligatures: 'common-ligatures';
  }

  .font-cuts-2 {
    font-variation-settings: 'cuts' 200, 'move' 200;
    font-variant-ligatures: 'common-ligatures';
  }

  .font-cuts-3 {
    font-variation-settings: 'cuts' 300, 'move' 300;
    font-variant-ligatures: 'common-ligatures';
  }
}