{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "watch": "tsc && vite build --watch"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fluentui/react": "^8.105.3",
        "@fluentui/react-components": "^9.32.1",
        "@fluentui/react-icons": "^2.0.195",
        "@mui/material": "^5.14.16",
        "lodash": "^4.17.21",
        "lodash-es": "^4.17.21",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-markdown": "^7.0.1",
        "react-router-dom": "^6.8.1",
        "react-uuid": "^2.0.0",
        "rehype-raw": "^6.1.1",
        "remark-gfm": "^3.0.1",
        "remark-supersub": "^1.0.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/lodash-es": "^4.17.7",
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "@types/uuid": "^9.0.2",
        "@vitejs/plugin-react": "^3.1.0",
        "prettier": "^2.8.3",
        "typescript": "^4.9.3",
        "vite": "^4.1.5"
    }
}
