aiohttp==3.8.6
aiosignal==1.3.1
altair==5.1.2
annotated-types==0.6.0
async-timeout==4.0.3
attrs==23.1.0
azure-ai-contentsafety==1.0.0b1
azure-ai-formrecognizer==3.2.0
azure-common==1.1.28
azure-core==1.29.5
azure-cosmos==4.5.0
azure-functions==1.17.0
azure-identity==1.12.0
azure-search-documents==11.4.0b8
azure-storage-blob==12.19.0
azure-storage-file-datalake==12.14.0
azure-storage-queue==12.5.0
beautifulsoup4==4.12.0
blinker==1.7.0
blobfile==2.1.1
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
chardet==5.1.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
cryptography==41.0.5
cycler==0.12.1
dataclasses-json==0.5.14
fake-useragent==1.1.3
filelock==3.13.1
Flask==2.3.2
fonttools==4.44.0
frozenlist==1.4.0
fsspec==2023.10.0
gitdb==4.0.11
GitPython==3.1.40
google-api-core==2.14.0
google-auth==2.23.4
googleapis-common-protos==1.61.0
huggingface-hub==0.19.1
idna==3.4
importlib-metadata==6.8.0
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
langchain==0.0.274
langsmith==0.0.63
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib==3.6.3
mdurl==0.1.2
msal==1.25.0
msal-extensions==1.0.0
msrest==0.7.1
multidict==6.0.4
mypy-extensions==1.0.0
numexpr==2.8.7
numpy==1.26.2
oauthlib==3.2.2
openai==0.27.8
opencensus==0.11.3
opencensus-context==0.1.3
opencensus-ext-azure==1.1.9
packaging==23.2
pandas==1.5.1
Pillow==9.5.0
plotly==5.12.0
portalocker==2.8.2
protobuf==4.25.0
psutil==5.9.6
pyarrow==14.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodomex==3.19.0
pydantic==2.4.2
pydantic_core==2.10.1
pydeck==0.8.1b0
Pygments==2.16.1
PyJWT==2.8.0
Pympler==1.0.1
pyparsing==3.1.1
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==1.0.0
pytz==2023.3.post1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0.1
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.6.0
rpds-py==0.12.0
rsa==4.9
safetensors==0.4.0
scikit-learn==1.2.0
scipy==1.10.0
six==1.16.0
smmap==5.0.1
soupsieve==2.5
SQLAlchemy==2.0.23
streamlit==1.24.0
tenacity==8.2.3
threadpoolctl==3.2.0
tiktoken==0.2.0
tokenizers==0.13.3
toml==0.10.2
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
transformers==4.30.0
typing-inspect==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==4.3.1
urllib3==2.1.0
validators==0.22.0
Werkzeug==3.0.1
yarl==1.9.2
zipp==3.17.0
