{
  "name": "@cohere-ai/toolkit-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4000",
    "build": "env-cmd -f ./.env.production next build",
    "lint": "next lint",
    "format": "prettier --check \"**/*.{js,json,ts,tsx,md}\"",
    "format:write": "prettier --write \"**/*.{js,json,ts,tsx,md}\"",
    "next:build": "next build",
    "start": "next start",
    "start:single-docker": "next start --port 4000",
    "generate:client": "openapi --input http://0.0.0.0:8000/openapi.json --output ./src/cohere-client/generated --client axios --useOptions"
  },
  "dependencies": {
    "@babel/core": "^7.23.3",
    "@floating-ui/react": "^0.26.9",
    "@headlessui/react": "1.7.11",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@popperjs/core": "^2.11.8",
    "@react-hookz/web": "^23.1.0",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tanstack/react-query": "^5.8.9",
    "@tanstack/react-query-devtools": "^5.8.9",
    "@types/babel__core": "^7.1.19",
    "@types/is": "^0.0.21",
    "@types/mdast": "^4.0.3",
    "@types/react": "^18.2.18",
    "autoprefixer": "^10.4.7",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "cross-fetch": "^3.1.5",
    "csstype": "^3.0.10",
    "env-cmd": "^10.1.0",
    "form-data": "^4.0.0",
    "hast-util-to-jsx-runtime": "^2.3.0",
    "highlight.js": "^11.9.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "mdast-util-to-string": "^4.0.0",
    "next": "^13.4.9",
    "node-html-parser": "^6.1.4",
    "openapi-typescript-codegen": "^0.27.0",
    "parse-domain": "^8.0.1",
    "postcss": "^8.4.31",
    "postcss-viewport-height-correction": "^1.1.1",
    "react": "^18.2.0",
    "react-aria": "^3.24.0",
    "react-dom": "^18.2.0",
    "react-flip-toolkit": "^7.1.0",
    "react-hotkeys-hook": "^4.5.0",
    "react-lottie-player": "^1.4.3",
    "react-markdown": "^9.0.1",
    "react-popper": "^2.3.0",
    "react-scroll-to-bottom": "^4.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-highlight": "^7.0.0",
    "rehype-katex": "^7.0.0",
    "remark": "^15.0.1",
    "remark-directive": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "sonner": "^1.4.0",
    "tailwind-merge": "^1.13.1",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.7.4",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0",
    "zod": "^3.22.4",
    "zustand": "4.3.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/lodash": "^4.14.185",
    "@types/node": "^18.15.0",
    "@types/react-scroll-to-bottom": "^4.2.0",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.4",
    "eslint-config-prettier": "^9.0.0",
    "postcss-100vh-fix": "^1.0.2",
    "prettier": "2.8.7",
    "prettier-plugin-tailwindcss": "0.4.1"
  }
}
