.questionsNavList {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.questionBox {
  word-break: break-word;
  background: #f2f2f2;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-bottom: 5px;
  cursor: pointer;
}

.questionBox:hover {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.14), 0px 0px 2px rgba(0, 0, 0, 0.12);
  outline: 2px solid #0079c2;
}

.questionBoxText {
  margin: 0;
  font-size: 20px;
  width: 280px;
  height: 100px;
}

@media only screen and (max-height: 780px) {
  .questionBoxText {
      font-size: 18px;
      height: 80px;
  }
}